<!DOCTYPE html>
<html lang="eng">
<head>
<link href="styles.css" rel="stylesheet">
<title>Development of Computers</title>
</head>
<body>
  <header>
    <h1><strong>The Development of Computers</strong></h1>
    </header>
    <hr>
<h1 class="ENIAC"><bold>1946-ENIAC</bold></h1>
<p>ENIAC was developed by John Presper Eckert and John W.Mauchly, ENIAC stands
  for the Electronic Numerical Integrator and Computer and it was build at the University
  of Pennsylvania in 1946.<br> The University described it as the first general-purpose electronic
  computer, its "operational characteristics" included memory and arithmetic.</p>
  <h1 class="IBM"><bold>1981-IBM's personal computer</bold></h1>
  <img src="IBM computer.jpg" alt="IBM computer"width="250" height="200"><p><i>IBM Computer</i></p>
  <p>
<footer>
  <a href="https://www.cnbc.com/2018/03/27/eight-milestones-in-the-development-of-computers-and-home-technology.html"<p><em>Source from CNBC<em></p>
</html>
